<Project Sdk="Microsoft.Build.Traversal">
  <!--
    To build just production code, use `dotnet build -p:WhichProjects=src`.
    To build only tests, use `dotnet build -p:WhichProjects=test`
    To build all, use `dotnet build`
  -->
  <ItemGroup Condition="'$(WhichProjects)' == '' or '$(WhichProjects)' == 'src'" >
    <ProjectReference Include="src\**\*.csproj" />
    <ProjectReference Include="src\**\*.sfproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(WhichProjects)' == '' or '$(WhichProjects)' == 'test'">
    <ProjectReference Include="test\**\*.csproj" />
  </ItemGroup>
</Project>